{
  "name": "familygraph",
  "version": "1.0.0",
  "description": "family graph app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.3.2",
    "history": "^1.17.0",
    "react": "^0.14.3",
    "react-router": "^1.0.3",
    "reactfire": "^0.5.1"
  }
}
